{
  "name": "sprint-manager",
  "private": true,
  "version": "1.0.0",
  "description": "**Name:** Sprintly (placeholder)",
  "main": "index.js",
  "workspaces": [
    "packages/*",
    "apps/*",
    "db/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "generate": "turbo run generate --filter=@sprint-manager/db",
    "migrate:dev": "turbo run migrate:dev --filter=@sprint-manager/db",
    "migrate:deploy": "turbo run migrate:deploy --filter=@sprint-manager/db"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CamelJohn/sprint-manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/CamelJohn/sprint-manager/issues"
  },
  "homepage": "https://github.com/CamelJohn/sprint-manager#readme",
  "devDependencies": {
    "turbo": "^2.5.8"
  },
  "packageManager": "npm@11.6.0"
}
